# s3-decrypt-test

./: .gitignore  README.md  pom.xml  upload.sh
src/main/java/io/github/valters/awstest/: App.java
